# uploadtest

./: README.en.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/allen/netty/entity/: SingletonUtils.java
src/main/java/com/allen/netty/handler/: HttpBackendHandler.java  HttpFrontendHandler.java
src/main/java/com/allen/netty/initializer/: BackendHandlerInitializer.java  FrontendHandlerInitializer.java
src/main/java/com/allen/netty/proxy/: GatewayConfig.java  Main.java  NettyProxyClientHandler.java  NettyProxyServer.java  PropertyUtil.java
src/main/java/com/allen/netty/utils/: Base64.java  EncrypDES.java  EncrypPBE.java  EncrypRSA.java  EncrypSHA.java  EncrypUTF8.java  Md5Utils.java
src/main/resources/: config.properties  redis.properties
src/test/java/com/allen/netty/proxy/: NettyProxyServerTest.java
