listen=9999
remoteHost=127.0.0.1
remotePort=8089



jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp11xgxgud87v05n5go.mysql.rds.aliyuncs.com/prod
jdbc.username=risk_prod
jdbc.password=F3so4rr%0p%dasgU6w8Jsd